// schema/common.fbs
// Purpose: Common definitions and batch structure for all data types in the CDP system
// This provides the top-level container format for routing different schema types
//
// Correlation Model:
//
// User Session: session-456
// │
// ├── EVENT:  user clicked "checkout"    [session_id: 456]
// │
// ├── TRACE:  checkout request           [session_id: 456, trace_id: abc]
// │   ├── Span: api-gateway              [trace_id: abc]
// │   ├── Span: cart-service             [trace_id: abc]
// │   └── Span: payment-service          [trace_id: abc]
// │
// ├── LOG:    "Payment failed"           [session_id: 456]
// │
// └── METRIC: http_request_duration      [no session - server-side aggregated]
//             fps_current, memory_used   [session_id: 456 - client-side per-device]
//
// Query: "Show me everything for session-456"
// → Events: what user did
// → Traces: how requests flowed
// → Logs: what errors occurred
// → Metrics: device/app performance during session

namespace schema.common;

/// Schema types for routing and streaming
/// Used by the collector to determine how to process incoming data
enum SchemaType:uint8 {
    UNKNOWN = 0,    // Default value required by FlatBuffers
    EVENT = 1,      // CDP/product analytics events
    LOG = 2,        // Optimized syslog protocol
    METRIC = 3,     // Performance metrics (gauges, counters, histograms)
    TRACE = 4,      // Distributed tracing (spans)
    INVENTORY = 5,  // Future: Asset/service inventory
    SNAPSHOT = 6    // External data source snapshots (connectors)
}

/// Standard batch structure for all data types
/// This is the top-level container that wraps all schema-specific data
///
/// Field ordering is optimized for collector processing pipeline:
/// 1. api_key: Authentication gate - drop unauthorized batches early
/// 2. version: Decoder selection - choose protocol handler
/// 3. schema_type: Handler routing - events vs logs pipeline
/// 4. batch_id: Deduplication check - after routing decision
/// 5. data: Payload processing - most expensive operation last
/// 6. source_ip: Optional field for collector-to-collector forwarding
///
/// Field IDs ensure forward compatibility and allow optimal field ordering
table Batch {
    api_key:[ubyte] (required, id: 0);  // Fixed 16-byte authentication key - FIRST for auth gate
    schema_type:SchemaType (id: 1);     // Schema type for handler routing (events/logs/metrics) – used second
    version:uint8 (id: 2);              // Protocol version (v1.0=100, v1.1=101, v2.0=200)
    batch_id:uint64 (id: 3);            // Optional sequence number for deduplication and data drop tracking
    data:[ubyte] (required, id: 4);     // Schema-specific data payload - LAST for efficiency
    source_ip:[ubyte] (id: 5);          // Optional: 16-byte IPv6 format - only for forwarded batches (honored when forwarding_mode enabled)
}

root_type Batch;
